<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <header>
        <nav class="nav2">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
            <ul>
                <li><a href="home applicance.html">Home Appliance</a></li>
            </ul>
            <ul>
                <li><a href="furnitures.html">Furnitures</a></li>
            </ul>
            <ul>
                <li><a href="office furnitures.html">Office Furnitures</a></li>
            </ul>
            <ul>
                <li><a href="combos.html">Combos</a></li>
            </ul>
            <ul>
                <li><a href="fitness.html">Fitness</a></li>
            </ul>


            <ul>
                <li><a href="about us.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="opening-image">
                <img src="img/g.jpg" alt="" class="opening-image1">
            </div>
            <div class="details">
                <p>  <center> Tizon Furniture is India's Leading Furniture and Appliances Rental Brand.

                    Tizon Furniture brings online an eclectic mix of furniture and furnishing range at your doorstep.

                    Our furniture is inspired by the Indian urban user and how they live in their homes.

                    We gather bits and pieces from different eras to rent furniture and furnishing at affordable
                    packages through convenient payment methods.</center></p>
            </div>
        </div>

    </main>
    <footer class="flex-all-center">
        <p> Copyright &copy; TizonFurnitures.com</p>
    </footer>
</body>

</html>