<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="css/fit.css">
</head>

<body>
    <header>
        <nav class="nav2">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
            <ul>
                <li><a href="home applicance.html">Home Appliance</a></li>
            </ul>
            <ul>
                <li><a href="furnitures.html">Furnitures</a></li>
            </ul>
            <ul>
                <li><a href="office furnitures.html">Office Furnitures</a></li>
            </ul>
            <ul>
                <li><a href="combos.html">Combos</a></li>
            </ul>
            <ul>
                <li><a href="fitness.html">Fitness</a></li>
            </ul> 
            <ul>
                <li><a href="about us.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">

            <div class="trending">
                <h2>Trending Fitness Furnitures </h2>
            </div>
           <hr id="hr03">

            <div class="card">
                
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit 1.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Appliance Super deluxe trio</p>
                        <p class="offer2">starts from Rs.2747/month</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit2.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Studio Storage Essentials</p>
                        <p class="offer2">starts from Rs.1740/month</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit5.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Alex Studio Comfort Package</p>
                        <p class="offer2">starts from Rs.2783/month</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit3.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Belle Single Bedroom Set</p>
                        <p class="offer2">starts from Rs.1100/month</p>
                    </div>
                </div>
                
            </div>
            <div class="card">
                
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit4.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Appliance Super deluxe trio</p>
                        <p class="offer2">starts from Rs.2747/month</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit6.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Studio Storage Essentials</p>
                        <p class="offer2">starts from Rs.1740/month</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit7.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Alex Studio Comfort Package</p>
                        <p class="offer2">starts from Rs.2783/month</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit 1.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Belle Single Bedroom Set</p>
                        <p class="offer2">starts from Rs.1100/month</p>
                    </div>
                </div>
               
            </div>
            <div class="card">
                
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit8.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Appliance Super deluxe trio</p>
                        <p class="offer2">starts from Rs.2747/month</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit2.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Studio Storage Essentials</p>
                        <p class="offer2">starts from Rs.1740/month</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit6.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Alex Studio Comfort Package</p>
                        <p class="offer2">starts from Rs.2783/month</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit3.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Belle Single Bedroom Set</p>
                        <p class="offer2">starts from Rs.1100/month</p>
                    </div>
                </div>
               
            </div>
            <div class="card">
                
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit5.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Appliance Super deluxe trio</p>
                        <p class="offer2">starts from Rs.2747/month</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit7.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Studio Storage Essentials</p>
                        <p class="offer2">starts from Rs.1740/month</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit4.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Alex Studio Comfort Package</p>
                        <p class="offer2">starts from Rs.2783/month</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit 1.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Belle Single Bedroom Set</p>
                        <p class="offer2">starts from Rs.1100/month</p>
                    </div>
                </div>
               
            </div>
            <div class="card">
                
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit2.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Appliance Super deluxe trio</p>
                        <p class="offer2">starts from Rs.2747/month</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit3.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Studio Storage Essentials</p>
                        <p class="offer2">starts from Rs.1740/month</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit4.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Alex Studio Comfort Package</p>
                        <p class="offer2">starts from Rs.2783/month</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="img/fit7.jpg" alt="" class="card-img1">
                    </div>
                    <div class="offer">
                        <p class="offer1">Belle Single Bedroom Set</p>
                        <p class="offer2">starts from Rs.1100/month</p>
                    </div>
                </div>
                
            </div>

        </div>

    </main>
    <footer class="flex-all-center">
        <p> Copyright &copy; TizonFurnitures.com</p>
    </footer>
</body>

</html>